Collectors & Extractors
=======================

miplearn.classifiers.minprob
----------------------------

.. automodule:: miplearn.classifiers.minprob
   :members:
   :undoc-members:
   :show-inheritance:

miplearn.classifiers.singleclass
--------------------------------

.. automodule:: miplearn.classifiers.singleclass
   :members:
   :undoc-members:
   :show-inheritance:

miplearn.collectors.basic
-------------------------

.. automodule:: miplearn.collectors.basic
   :members:
   :undoc-members:
   :show-inheritance:

miplearn.features.fields
------------------------

.. automodule:: miplearn.features.fields
   :members:
   :undoc-members:
   :show-inheritance:

miplearn.features.AlvLouWeh2017
-------------------------------

.. automodule:: miplearn.features.AlvLouWeh2017
   :members:
   :undoc-members:
   :show-inheritance:
